## SQL - Python

#### Python - IBM DB2 Database Connection

In [1]:
%load_ext sql

In [2]:
%sql ibm_db_sa://ssg43466:9hp%404blvtbwbrgft@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB

'Connected: ssg43466@BLUDB'

##### Query the database system catalog to retrieve table metadata

In [4]:
%%sql
SELECT TABSCHEMA, TABNAME, CREATE_TIME
FROM syscat.tables
where tabschema = 'SSG43466';

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('SSG43466', 'SCHOOLS', datetime.datetime(2019, 12, 10, 14, 7, 5, 459400)),
 ('SSG43466', 'JOB_HISTORY', datetime.datetime(2019, 12, 5, 16, 14, 54, 355546)),
 ('SSG43466', 'JOBS', datetime.datetime(2019, 12, 5, 16, 14, 54, 544356)),
 ('SSG43466', 'DEPARTMENTS', datetime.datetime(2019, 12, 5, 16, 14, 54, 748433)),
 ('SSG43466', 'LOCATIONS', datetime.datetime(2019, 12, 5, 16, 14, 54, 930600)),
 ('SSG43466', 'EMPLOYEES', datetime.datetime(2019, 12, 5, 16, 14, 53, 981002)),
 ('SSG43466', 'PETSALE', datetime.datetime(2019, 12, 6, 11, 13, 7, 351686)),
 ('SSG43466', 'INSTRUCTOR', datetime.datetime(2019, 12, 7, 13, 17, 40, 24160)),
 ('SSG43466', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2019, 12, 8, 3, 23, 12, 57104)),
 ('SSG43466', 'CHICAGO_DATA', datetime.datetime(2019, 12, 10, 4, 41, 11, 157937))]

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [9]:
%%sql SELECT count(*) FROM syscat.COLUMNS
where tabname = 'SCHOOLS';

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(Decimal('78'),)]

##### Retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [14]:
%%sql select COLNAME, TYPENAME, LENGTH
from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('SAFETY_SCORE', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 6),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 7),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

##### How many Elementary Schools are in the dataset?

In [16]:
%sql SELECT * FROM SCHOOLS LIMIT 2;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99, 'Very Strong', '99', 'Strong', 74, 'Strong', 66, 'Strong', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', Decimal('2.0'), '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', Decimal('69.7'), Decimal('64.4'), Decimal('0.2'), Decimal('0.9'), 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', Decimal('1171699.458'), Decimal('1915829.428'), Decimal('41.92449696'), Decimal('-87.64452163'), 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)'),
 (610281, 'Adam Clayton Powell Paideia Community Academy Elementary School', 'ES', '7511 S South Shore Dr', 'Chicago', 'IL', 60649, '(773) 535-6650', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610281.pdf', 'Skyway Elementary Network', 'SOUTH SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 1', 'No', 'Average', 54, 'Strong', '66', 'Strong', 74, 'Very Strong', 84, 'Strong', '63', 'Strong', '76', 'Weak', '46', 'Average', '50', '95.60%', Decimal('15.7'), '95.30%', '100.00%', '62.4', '51.7', '21.9', '15.1', '29', '42.8', '38.5', '27.4', '44.8', '42.7', '14.1', '34.4', Decimal('16.8'), Decimal('16.5'), Decimal('0.7'), Decimal('1.4'), 'Green', 'Green', '17.2', '27.3', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 521, 46, 'NDA', Decimal('1196129.985'), Decimal('1856209.466'), Decimal('41.76032435'), Decimal('-87.55673627'), 43, 'SOUTH SHORE', 7, 4, '(41.76032435, -87.55673627)')]

In [20]:
%sql SELECT DISTINCT ("Elementary, Middle, or High School") from SCHOOLS;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('ES',), ('HS',), ('MS',)]

In [21]:
%sql SELECT COUNT(*) FROM SCHOOLS WHERE ("Elementary, Middle, or High School") = 'ES' ;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(Decimal('462'),)]

##### What is the highest Safety Score?

In [22]:
%sql SELECT MAX(safety_score) FROM SCHOOLS;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(99,)]

In [38]:
%%sql
SELECT Name_of_School,Safety_Score FROM SCHOOLS
WHERE Safety_Score = (SELECT MAX(Safety_Score) FROM SCHOOLS);

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [41]:
%%sql

SELECT Name_of_School, Average_Student_Attendance FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE DESC LIMIT 10;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%')]

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance.

In [42]:
%%sql

SELECT Name_of_School, Average_Student_Attendance FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE LIMIT 5;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [47]:
%%sql

SELECT Name_of_School, REPLACE (Average_Student_Attendance, '%', '')as Average_Student_Attendance FROM SCHOOLS
ORDER BY AVERAGE_STUDENT_ATTENDANCE LIMIT 5;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

##### which Schools have Average Student Attendance lower than 70%?

In [54]:
%%sql
SELECT Name_of_School, Average_Student_Attendance FROM SCHOOLS
where (REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') < 70)
ORDER BY Average_Student_Attendance;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

##### Get the total College Enrollment for each Community Area

In [65]:
%%sql 

SELECT SUM("COLLEGE_ENROLLMENT") AS TOTAL_ENROLL, COMMUNITY_AREA_NAME 
from SCHOOLS GROUP BY COMMUNITY_AREA_NAME;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(6864, 'ALBANY PARK'),
 (4823, 'ARCHER HEIGHTS'),
 (1458, 'ARMOUR SQUARE'),
 (6483, 'ASHBURN'),
 (4175, 'AUBURN GRESHAM'),
 (10933, 'AUSTIN'),
 (1522, 'AVALON PARK'),
 (3640, 'AVONDALE'),
 (14386, 'BELMONT CRAGIN'),
 (1636, 'BEVERLY'),
 (3167, 'BRIDGEPORT'),
 (9647, 'BRIGHTON PARK'),
 (549, 'BURNSIDE'),
 (1568, 'CALUMET HEIGHTS'),
 (5042, 'CHATHAM'),
 (7086, 'CHICAGO LAWN'),
 (2085, 'CLEARING'),
 (4670, 'DOUGLAS'),
 (4568, 'DUNNING'),
 (5337, 'EAST GARFIELD PARK'),
 (5305, 'EAST SIDE'),
 (4600, 'EDGEWATER'),
 (910, 'EDISON PARK'),
 (6832, 'ENGLEWOOD'),
 (1431, 'FOREST GLEN'),
 (531, 'FULLER PARK'),
 (9915, 'GAGE PARK'),
 (4552, 'GARFIELD RIDGE'),
 (2809, 'GRAND BOULEVARD'),
 (4051, 'GREATER GRAND CROSSING'),
 (963, 'HEGEWISCH'),
 (3975, 'HERMOSA'),
 (8620, 'HUMBOLDT PARK'),
 (1930, 'HYDE PARK'),
 (7764, 'IRVING PARK'),
 (1755, 'JEFFERSON PARK'),
 (4287, 'KENWOOD'),
 (7055, 'LAKE VIEW'),
 (5615, 'LINCOLN PARK'),
 (4132, 'LINCOLN SQUARE'),
 (7351, 'LOGAN SQUARE'),
 (871, 'LOOP'),
 (7257, 'LOWER WEST SIDE'),
 (1552, 'MCKINLEY PARK'),
 (1317, 'MONTCLARE'),
 (3271, 'MORGAN PARK'),
 (2091, 'MOUNT GREENWOOD'),
 (3362, 'NEAR NORTH SIDE'),
 (1378, 'NEAR SOUTH SIDE'),
 (7975, 'NEAR WEST SIDE'),
 (7922, 'NEW CITY'),
 (7541, 'NORTH CENTER'),
 (5146, 'NORTH LAWNDALE'),
 (4210, 'NORTH PARK'),
 (6469, 'NORWOOD PARK'),
 (140, 'OAKLAND'),
 (786, 'OHARE'),
 (6954, 'PORTAGE PARK'),
 (1620, 'PULLMAN'),
 (1547, 'RIVERDALE'),
 (4068, 'ROGERS PARK'),
 (7020, 'ROSELAND'),
 (4043, 'SOUTH CHICAGO'),
 (1859, 'SOUTH DEERING'),
 (14793, 'SOUTH LAWNDALE'),
 (4543, 'SOUTH SHORE'),
 (4388, 'UPTOWN'),
 (4006, 'WASHINGTON HEIGHTS'),
 (2648, 'WASHINGTON PARK'),
 (3700, 'WEST ELSDON'),
 (5946, 'WEST ENGLEWOOD'),
 (2622, 'WEST GARFIELD PARK'),
 (4207, 'WEST LAWN'),
 (3240, 'WEST PULLMAN'),
 (8197, 'WEST RIDGE'),
 (9429, 'WEST TOWN'),
 (4206, 'WOODLAWN')]

##### Get the 5 Community Areas with the least total College Enrollment sorted in ascending order

In [66]:
%%sql

SELECT SUM("COLLEGE_ENROLLMENT") AS TOTAL_ENROLL, COMMUNITY_AREA_NAME 
from SCHOOLS GROUP BY COMMUNITY_AREA_NAME ORDER BY TOTAL_ENROLL LIMIT 5;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(140, 'OAKLAND'),
 (531, 'FULLER PARK'),
 (549, 'BURNSIDE'),
 (786, 'OHARE'),
 (871, 'LOOP')]

##### Get the hardship index for the community area which has College Enrollment of 4638

###### Hardship index from chicago_socioeconomic_data table

In [80]:
%%sql

SELECT hardship_index FROM chicago_socioeconomic_data CD, SCHOOLS S
WHERE CD.ca = S.community_area_number and college_enrollment = 4368;

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(6.0,)]

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [88]:
%%sql

select ca, community_area_name, hardship_index from chicago_socioeconomic_data
   where ca in (select community_area_number from schools WHERE college_enrollment = (SELECT MAX(college_enrollment) FROM SCHOOLS));

 * ibm_db_sa://ssg43466:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net/BLUDB
Done.

[(5.0, 'North Center', 6.0)]